awscli==1.14.29
awsebcli==3.12.1
blessed==1.14.2
botocore==1.8.33
cement==2.8.2
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.7
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
idna==2.6
jmespath==0.9.3
pathspec==0.5.0
pyasn1==0.4.2
python-dateutil==2.6.1
PyYAML==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.12
semantic-version==2.5.0
six==1.11.0
tabulate==0.7.5
termcolor==1.1.0
tornado==4.5.3
urllib3==1.22
wcwidth==0.1.7
websocket-client==0.46.0
